<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <script src="https://kit.fontawesome.com/60ab0b254c.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
    <title>New Page</title>
</head>
<body>
    <div class="wrapper">
        <h1 id="time"></h1>
    </div>
</body>
</html>